# FRCScoutingSystem

./: .gitignore
ScoutingServer/: pom.xml  test.db
ScoutingServer/src/main/java/com/company/: DatabaseManager.java  Main.java
ScoutingServer/src/main/java/com/company/manager/: AddScoutReport.java  AddTournamentMatches.java  GetAllNotes.java  GetMatches.java  GetScouters.java  GetTeams.java  GetTeamsInTournament.java  IsMatchesScouted.java  Manager.java  ResetAndPopulate.java
ScoutingServer/src/main/java/com/company/services/: APITeam.java  APITournament.java  District.java  StandardResponse.java
ScoutingServer/src/main/resources/: config.properties  scouters.json
